<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=ABeeZee|Lemonada&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="https://a.wattpad.com/cover/154280863-352-k471550.jpg" type="image/x-icon"/>
	<style>
		.font{
			font-family: 'Lemonada', cursive}
		.colorstrip {background-color: #ffff80;
			text-align: center;font-size: 25px}
		.colorstrip2{background-color:#ffaa80;
			font-size:23px;}
		.colorstrip3{background-color: #b3ecff;
			font-size:15px;}	
		.header{
			font-family: 'ABeeZee', sans-serif;
			font-weight: bold;
			font-size: 50px;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

</style>
	 <title>Bee Ecology (Beecology)</title></div>
</head>

<body>
<div class="font">
	<div class = "header">The Care and Keeping of Bee</div>
<ul>
	<li><a href = "file:///C:/Users/rlazz/homepage.html">Home</a></li>
	<li><a href = "file:///C:/Users/rlazz/typesofbees.html">Bee Types</a></li>
	<li><a href = "file:///C:/Users/rlazz/celebribees.html">Celebribees</a></li>
	<li><a href = "file:///C:/Users/rlazz/beecology.html">Beecology</a></li>
	<li><a href = "file:///C:/Users/rlazz/savethebees.html">Save The Bees</a></li>
	<li><a href = "file:///C:/Users/rlazz/actualurban.html">Urban Bee Keeping</a></li>
</ul>
<div class="font">
	<div class="colorstrip"> <h1>Bee Ecology (Beecology)</h1></div>
	<div class="colorstrip2"><h2>Biodiversity and Environmental Impact</h2></div>
	<div class="colorstrip3">Bees are essential in maintaining ecosystem health. They provide necessary ecosystem services such as pollination, which contributes to biotic diversity in both plant life, which in turn impacts other biotic species as pollination is a necessary part of food production.</div>
	<br><br>
	<div class="colorstrip3">The absence of bees from an ecosystem is a signal of larger issues with the environment, and can lead to important changes in environmental monitoring and land management. </div>
	<br><br>
	<div class="colorstrip2 "><h2>Sustainable Farming</h2></div>
	<div class="colorstrip3">Aside from their impact on natural biological systems, bees are also economically valuable and important to modern society due to their impact on sustainable farming. Mass crop production (necessary due to unparalleled population growth during the past century) depends on these pollinators, as effective pollination with bees increases production and reduces the impact of pests. </div>
	<br><br>
	<div class="colorstrip3">Economic estimates from international organizations estimate that the annual global production of food pending on pollination is worth between $235 and $577 billion dollars. That's a lot of money! In addition, the requirement of pollination in agriculture supplies jobs and income for workers in both developed and developing nations.</div>
	<div class="colorstrip2"><h2>Bee Byproducts (Beeproducts)</h2></div>
	<div class="colorstrip3">Bees and other pollinators work in pollinating plants that produce around 90% of the world's food. They also provide classic products such as honey, bees wax, cool candles, and everyone's favorite chapstick, Burt's Bees! Where would we <i>bee</i> without these pollinators?? Probably starving with chapped lips and ugly artificial candles...</div>
	<br>
</div>
	<img src="https://images-na.ssl-images-amazon.com/images/I/41P3o%2BMci%2BL._SL500_AC_SS350_.jpg"
		alt="picture of Burt's Bees Chapstick"style="width:300px;height:250px">
</body>
</html>
