<!DOCTYPE html>
<html>
<head>
	<title>Celebrity Bees (Celebribees)</title>

<link rel="shortcut icon" href="https://a.wattpad.com/cover/154280863-352-k471550.jpg" type="image/x-icon"/>

	<style>
	.media {
		background-color: #fee0a5;
		color: black;
		margin: 20px;
		padding: 20px;
}
.header{
font-family: 'ABeeZee', sans-serif;
font-weight: bold;
font-size: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}


</style>
</head>
<body>
<div class = "header">The Care and Keeping of Bee</div>


<ul>
	<li><a href = "file:///C:/Users/User/Desktop/Coding%20or%20COmp%20Sci/All%20my%20HTML%20stuff/home.html">Home</a></li>
	<li><a href = "file:///C:/Users/User/Desktop/Coding%20or%20COmp%20Sci/All%20my%20HTML%20stuff/website.html">Bee Types</a></li>
	<li><a href = "file:///C:/Users/User/Desktop/celebritybees.html">Celebribees</a></li>
	<li><a href = "file:///C:/Users/User/Desktop/beecology.html">Beecology</a></li>
	<li><a href = "file:///C:/Users/User/Desktop/savethebees.html">Save The Bees</a></li>
	<li><a href = "file:///C:/Users/User/Desktop/urbanfinal.html">Urban Bee Keeping</a></li>
</ul>
	<h2>Bees in the Media</h2>
	<p>There are so many famous bees in the media, we just had to take the time to recognize their hard work and achievement.</p>
	<div class="media">
		<h3>Barry B. Benson</h3>
		<p>Academy award nominated actor, comedian, and star of perhaps one of the most poigant and influence films of our generation, <i>The Bee Movie</i> (2007), Barry is a honeybee who falls in love with a human woman named Vanessa and generated a lot of buzz as he taught the world to accept <i>bee</i>stiality.</p>
	</div>

	<div class="media">
		<h3>The Honey Nut Cheerios Bee</h3>
		<p>Beloved mascot of the most well known Cheerios brand, this bee, known in some hives as BuzzBee, has been promoting healthy eating and a love for bees in the minds of children since 1979.</p>
	</div>
	<div class="media">
		<h3>BumbleBee Man</h3>
		<p>This random side character from <i>The Simpsons</i> never takes off his bee costume is the star of a Spanish-language TV show where he performs slapstick comedy. His parents died playing paintball. He is a true hero and we salute him.</p>
	</div>
	<div class="media">
		<h3>The Bee Emoji</h3>
		<p>🐝. 🅱️. Enough said.</p>
	</div>
</body>
</html>
