<!DOCTYPE html>
<html>
    <head>
        <style>
          .header{
            font-family: 'ABeeZee', sans-serif;
            font-weight: bold;
            font-size: 50px;
          }
          .font{
            font-family: 'Lemonada', cursive}
        /*horizontal header*/
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
      </style>

	<title>Welcome to Bees</title>
    <link href="https://fonts.googleapis.com/css?family=ABeeZee|Lemonada&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://a.wattpad.com/cover/154280863-352-k471550.jpg" type="image/x-icon"/>
</head>

<body>
<div class = "font">
<div class = "header">The Care and Keeping of Bee</div>

<ul>
	<li><a href = "file:///C:/Users/rlazz/homepage.html">Home</a></li>
	<li><a href = "file:///C:/Users/rlazz/typesofbees.html">Bee Types</a></li>
	<li><a href = "file:///C:/Users/rlazz/celebribees.html">Celebribees</a></li>
	<li><a href = "file:///C:/Users/rlazz/beecology.html">Beecology</a></li>
	<li><a href = "file:///C:/Users/rlazz/savethebees.html">Save The Bees</a></li>
	<li><a href = "file:///C:/Users/rlazz/actualurban.html">Urban Bee Keeping</a></li>
</ul>
<link href="https://fonts.googleapis.com/css?family=ABeeZee|Lemonada&display=swap" rel="stylesheet">
<div class="font">
</div>


<img src = "https://images.unsplash.com/photo-1568526381923-caf3fd520382?ixlib=rb-1.2.1&w=1000&q=80" alt = "image" style = "width:600px;height:400px;">

<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHxcuHOO-gKqJEHl9mVJrkMfn7A_0SK0m2w8hipnZiV27SPraH 
" alt = "image" style = "width:600px;height:400px;">

<img src = "https://images.ctfassets.net/cnu0m8re1exe/5K4sEYMqV7wyt6ok1VR7eC/fec47f2d54e50a32c6901ecc8c2f4391/shutterstock_649402480.jpg?w=650&h=433&fit=fill  
" alt = "image" style = "width:600px;height:400px;">

<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTnhJIVspN0fjh0mSfHQAlA6E0Bhjek2KUP7KW5Vtq-PhZXK_-L 
" alt = "image" style = "width:600px;height:400px;">


</div>
</body>
</html>
