<!DOCTYPE html>
<html>
<head>
	<title>Save the Bees!</title>
		<link href="https://fonts.googleapis.com/css?family=ABeeZee|Lemonada&display=swap" rel="stylesheet"/>
		<link rel="shortcut icon" href="https://a.wattpad.com/cover/154280863-352-k471550.jpg" type="image/x-icon"/>

<style>
	.header{
font-family: 'ABeeZee', sans-serif;
font-weight: bold;
font-size: 50px;
}
	.font{
		font-family: 'Lemonada', cursive}
	.colorstrip {background-color: #ffff80;
			text-align: center; font-size: 15px}
	.colorstrip2{background-color:#ffaa80;
			text-align: center; font-size:15px;}
	.colorstrip3{background-color: #b3ecff;
			text-align: center; font-size:15px;}
/*horizontal header*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

</style>
</head>

<body>
<div class = "font">
<div class = "header">The Care and Keeping of Bee</div>
<ul>
	<li><a href = "file:///C:/Users/rlazz/homepage.html">Home</a></li>
	<li><a href = "file:///C:/Users/rlazz/typesofbees.html">Bee Types</a></li>
	<li><a href = "file:///C:/Users/rlazz/celebribees.html">Celebribees</a></li>
	<li><a href = "file:///C:/Users/rlazz/beecology.html">Beecology</a></li>
	<li><a href = "file:///C:/Users/rlazz/savethebees.html">Save The Bees</a></li>
	<li><a href = "file:///C:/Users/rlazz/actualurban.html">Urban Bee Keeping</a></li>
</ul>

	<h2>How Can You Save the Bees?</h2>
		Here are some resources to get involved in saving the bees from ecosytem collapse!
		<table style="width:100%">
			<tr>
				<th>Donate</th>
				<th>Shop</th>
				<th>Educate</th>
			</tr>
			<tr>
				<td><div class = "colorstrip"><a href="https://thehoneybeeconservancy.org/donate-now/" target="_blank">The Honey Bee Conservancy</a></div></td>
				<td><div class = "colorstrip2"><a href="https://www.nowfoods.com/now/nowledge/bee-products" target="_blank">Now Foods</a></div></td>
				<td><div class = "colorstrip3"><a href="https://centerforhoneybeeresearch.org" target="_blank">Center for Honeybee Research</a></div></td>
			</tr>
			<tr>
				<td><div class = "colorstrip"><a href="https://www.operationhoneybee.com/donate/" target="_blank">Operation Honey Bee</a></div></td>
				<td><div class = "colorstrip2"><a href="https://www.localharvest.org/store/bee-prods.jsp" target="_blank">Local Harvest</a></div></td>
				<td><div class = "colorstrip3"><a href="https://www.beelab.umn.edu/honey-bees/research" target="_blank">UMN Bee Lab</a></div></td>
			</tr>
			<tr>
				<td><div class = "colorstrip"><a href="http://honeylove.org/donate/" target="_blank">Honey Love: Urban Beekeepers</a></div></td>
				<td><div class = "colorstrip2"><a href="https://www.etsy.com/market/bee_products" target="_blank">Etsy</a></div></td>
				<td><div class = "colorstrip3"><a href="https://www.ars.usda.gov/pacific-west-area/tucson-az/honey-bee-research/" target="_blank">Carl Hayden Bee Research Center</a></div></td>
			</tr>
			<tr>
				<td><div class = "colorstrip"><a href="https://www.pollinator.org/donate" target="_blank">Pollinator Partnership</a></div></td>
				<td><div class = "colorstrip2"><a href="https://www.beehivecandles.com" target="_blank">Beehive Candles</a></div></td>
				<td><div class = "colorstrip3"><a href="https://bee-health.extension.org/usda-ars-bee-labs/" target="_blank">USDA-ARS Bee Labs</a></div></td>
			</tr>
		</table>
</body>
</html>
