<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="withstyle.css">

	<link href="https://fonts.googleapis.com/css?family=ABeeZee|Lemonada&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="https://a.wattpad.com/cover/154280863-352-k471550.jpg" type="image/x-icon"/>

<style type="text/css">

	.beep{
		
		font-family: 'Lemonada', cursive;
		font-size: 20px;
		text-align: left;
		}

	.title{
		font-size: 30px;
		font-weight: bold;
	}
	.indent{
		text-indent: 75px;

	}
	.bigboi{
		text-align: center;
		font-size: 40px;
	}
	.header{
font-family: 'ABeeZee', sans-serif;
font-weight: bold;
font-size: 50px;
}

/*horizontal header*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}




</style>
<!--font-family: 'ABeeZee', sans-serif;-->

<title>Types of Bees</title>


</head>

<body>
<div class = "header">The Care and Keeping of Bee</div>

<ul>
	<li><a href = "file:///C:/Users/User/Desktop/Coding%20or%20COmp%20Sci/All%20my%20HTML%20stuff/home.html">Home</a></li>
	<li><a href = "file:///C:/Users/User/Desktop/Coding%20or%20COmp%20Sci/All%20my%20HTML%20stuff/website.html">Bee Types</a></li>
	<li><a href = "file:///C:/Users/User/Desktop/celebritybees.html">Celebribees</a></li>
	<li><a href = "file:///C:/Users/User/Desktop/beecology.html">Beecology</a></li>
	<li><a href = "file:///C:/Users/User/Desktop/savethebees.html">Save The Bees</a></li>
	<li><a href = "file:///C:/Users/User/Desktop/urbanfinal.html">Urban Bee Keeping</a></li>
</ul>
<div class = "beep">
<div class = "bigboi">5 Types of Bees </div>
<p></p>

<div class = "title indent">1) Bumble Bees</div>
<p></p>
<div = class = "indent">Known as "big bees", bumble bees are hairy polinators that pollinate all types of plants and flowers with the help of thier tiny, fluffy bodies. They are the second largest bee, right behind the honey bee. However over 1/5 of all Bumble Bee popuations have been lost because of things like pesticide usage and climate change. <div>

<p></p>
<div class = "title">2)Honey Bees</div>
<p></p>

<div = class = "indent">Honey Bees can make up to 80,000 individual insects, and exist in hives and produce honey. Honey bees are not furry or hairy like the Bumble Bee, and are narrower and smaller in size. They are also responsible for for polinating 80% of all fruit trees, vegetables, and legumes. For these bees to produce just one pound of honey, it takes them 90,000 miles.</div>

<p></p>
<div class = "title">3)Africanized Bees</div>
<p></p>

<div = class = "indent">Also known as Killer Bees, they were formed by cross-breeding honey bees, however they escaped from the lab. They are not as lethal as one may think, but when one is after you, run as fast as you can, protect your head, and seek shelter immediately. </div>

<p></p>
<div class = "title">4) Cannibal Bees</div>
<P></P>

<div = class = "indent">The cannibal bee is an extremely rare bee known only to Estonia, Latvia, and Lithuania. Cannibal bees are known to be extremely lethal and, strangely enough only go after people from age 7-32, scientists are still doing tests to find out why. Only recently discovered in 1984 by Latvian scientist Ojārs Spārītis, this bee first injects its victem with a poisionous injection in the arm, paralyzing a small part of your body. The bee then procedes to consume the flesh of the spot, however, the entire process is completely painless since the poision also causes numness. </div>

<p></p>
<div class = "title">5)Solitary Bees</div>
<p></p>

<div = class = "indent">These bees are very kind because they do not swarm, live alone, and desire to work on thier own with very small groups. Thier nests are very tiny, and they only produce enough food for the larva they have.</div>

</div>






</body>
</html>
